<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <style>
        .heighlight{
            color: red;
        }
        .AboutMe{
            color: maroon;
        }
    </style>
    <title>About me page</title>
</head>

<body>
    <div class="AboutMe">
        <img src="image/20220121_000703.jpg">
        <h4>Manisha</h4>
        <h6>Web designer</h6>
      
        <p>Web design refers to the designs of <span class="heighlight">the websites that are displyed on the Internet</span> .It usually refers to the user experience aspects of website devlopment....A web designer works on the appearance,layout and some cases content of a websites.</p>
<br>
<h2>What Web designer do ?</h2>
<p>The web designer identifies all the goals of the web sites and web page and promots asseccebility to all potential users.The web designer identifies all the goals of the web sites and web page and promots asseccebility to all potential users</p>
<p>The web designer identifies all the goals of the web sites and web page and promots asseccebility to all potential users.
</p>
    <ul>
        <li>Selecting easy to read fonts.</li>
        <li>Choosing attractive color schemes that also enable easy to read.</li>
        <li>Implementing the brand's into the colors,fonts and layout.</li>
        <li>creating the map of the websites.</li>
        <li>Placing text, images, logos,videos,applications and other elements.</li>
        <li>Using coading languages such as Html, css to create layout and to style the page.</li>
        <li>Making optimised versions of websites and pages both for desktop and mobile veiwing .</li>
        
    </ul>
</p>
<a href="index.html">back</a>
    </div>
</body>
</html>